{
  "name": "cal-sans",
  "description": "Geometric sans-serif typeface to adorn the headlines and interfaces of Cal.com",
  "version": "1.0.0",
  "author": "Mark Davis <Mark@DesignerMarkDavis.com>",
  "homepage": "https://github.com/calcom/sans",
  "repository": "https://github.com/calcom/sans.git",
  "bugs": "https://github.com/calcom/sans/issues",
  "files": [
    "fonts/calsans-var-full/*.woff2",
    "fonts/calsans-var-full/*.ttf",
    "fonts/calsans-gf-api/*.woff2",
    "fonts/calsans-gf-api/*.ttf",
    "index.css"
  ],
  "main": "index.css",
  "sideEffects": false,
  "prettier": {
    "endOfLine": "auto",
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "cal",
    "cal-sans"
  ],
  "license": "SEE LICENSE IN OFL.TXT"
}
